<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bootstrap Sass starter structure</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <script src="https://use.fontawesome.com/4d64f82bd4.js" async></script>
</head>
    <body>
      <div class="site-constraint">
        <nav class='main-nav'>
          <div class="main-nav__container">
              <a class="main-logo">
                <div class="main-logo__img">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
                <h1 class="main-logo__name">Instagram</h1>
              </a>
              <div class='search-conatiner'>
                <form action="" class='search-form'>
                  <input type="text" placeholder="Search">
                </form>
              </div>
              <div class='nav-icons'>
                <a class='nav-icon' href="">
                  <i class="fa fa-compass" aria-hidden="true"></i>
                </a>
                <a class='nav-icon' href="">
                  <i class="fa fa-heart-o" aria-hidden="true"></i>
                </a>
                <a class='nav-icon' href="">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </a>
              </div>
          </div>
        </nav>
        <div class="main-content">
          <div class="profile-info">
            <div class="profile-info__img">
              <img src="https://placeholdit.co//i/300x300?fc=111111">
            </div>


            <div class="profile-info__stats">
              <div>
                <h1>thebeachdan</h1>
                <a class="simple-btn">Edit Profile</a>
                <a class="nav-icon" href=""><i class="fa fa-cog" aria-hidden="true"></i></a>
              </div>
              <div>
                <ul>
                  <li><b>953</b> posts</li>
                  <li><b>637</b> followers</li>
                  <li><b>221</b> following</li>
                </ul>
              </div>
              <div>
                <p><b>Daniel Stephany</b> I live to move.<br><a href="">www.danielstephany.com</a></p>
              </div>
            </div>
            <div class="profile-info__mobile-blurb">
              <p>
                <b>Daniel Stephany</b> I live to move.
                <br>
                <a href="">www.danielstephany.com</a>
              </p>
            </div>
            <div class="profile-info__mobile-stats">
              <ul>
                <li>
                  <b>953</b><br><span>posts</span> </li>
                <li>
                  <b>637</b><br><span>followers</span> </li>
                <li>
                  <b>221</b><br><span>following</span> </li>
              </ul>
            </div>
          </div>

          <div class="profile-posts-list">
            <div class="profile-posts__selectors">
              <a class="active"><span>POSTS</span><i class="fa fa-th" aria-hidden="true"></i></a>
              <a><span>SAVED</span><i class="fa fa-bookmark-o" aria-hidden="true"></i></a>
            </div>
            <div class="profile-posts-list__items">
              <div class="post-item-container">
                <div class="post-item has-slides" style="background: url(https://placeholdit.co//i/300x300?fc=111111)">
                  <div class="post-item__info">
                    <span><i class="fa fa-heart" aria-hidden="true"></i>23</span>
                    <span><i class="fa fa-comment" aria-hidden="true"></i>4</span>
                  </div>
                </div>
              </div>
              <div class="post-item-container">
                <div class="post-item is-video" style="background: url(https://placeholdit.co//i/300x300?fc=111111)">
                  <div class="post-item__info">
                    <span><i class="fa fa-heart" aria-hidden="true"></i>34</span>
                    <span><i class="fa fa-comment" aria-hidden="true"></i>1</span>
                  </div>
                </div>
              </div>
              <div class="post-item-container">
                <div class="post-item" style="background: url(https://placeholdit.co//i/300x300?fc=111111)">
                  <div class="post-item__info">
                    <span><i class="fa fa-heart" aria-hidden="true"></i>65</span>
                    <span><i class="fa fa-comment" aria-hidden="true"></i>3</span>
                  </div>
                </div>
              </div>
              <div class="post-item-container">
                <div class="post-item" style="background: url(https://placeholdit.co//i/300x300?fc=111111)">
                  <div class="post-item__info">
                    <span><i class="fa fa-heart" aria-hidden="true"></i>12</span>
                    <span><i class="fa fa-comment" aria-hidden="true"></i>6</span>
                  </div>
                </div>
              </div>
              <div class="post-item-container">
                <div class="post-item" style="background: url(https://placeholdit.co//i/300x300?fc=111111)">
                  <div class="post-item__info">
                    <span><i class="fa fa-heart" aria-hidden="true"></i>122</span>
                    <span><i class="fa fa-comment" aria-hidden="true"></i>0</span>
                  </div>
                </div>
              </div>
              <div class="post-item-container">
                <div class="post-item" style="background: url(https://placeholdit.co//i/300x300?fc=111111)">
                  <div class="post-item__info">
                    <span><i class="fa fa-heart" aria-hidden="true"></i>43</span>
                    <span><i class="fa fa-comment" aria-hidden="true"></i>3</span>
                  </div>
                </div>
              </div>

              </div>
            </div>
          </div>

          <div class="post-overlay">
            <button class="post-overlay__close">
              <i class="fa fa-times" aria-hidden="true"></i>
            </button>
            <button class=post-overlay__forward>
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </button>
            <button class="post-overlay__back">
              <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </button>
            <div class="post-overlay__content">

              <article class="post-card landscape">
                <header>
                  <img src="https://placeholdit.co//i/300x300?fc=111111">
                  <h3>Daniel Stephany<br><span class="post-location">Solana Beach, California</span></h3>
                </header>

                <section class="post-card__img-container">
                  <!-- <div class="post-card-img-box" style="background: url(https://placeholdit.co//i/300x300?fc=111111)"></div> -->
                  <div class="slider-component">
                    <button class=slider-component__forward><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></button>
                    <button class="slider-component__back"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></button>
                    <div class="slider-component__slides">
                      <div class="slider-component__slide active" style="background: url(https://placeholdit.co//i/300x300?fc=111111)"></div>
                      <div class="slider-component__slide" style="background: url(https://placeholdit.co//i/300x300?fc=111111)"></div>
                      <div class="slider-component__slide" style="background: url(https://placeholdit.co//i/300x300?fc=111111)"></div>
                    </div>
                    <ul class="slider-component__indicators">
                      <li class="active"></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </div>
                </section>

                <section class="post-card-info-container">
                  <section class='post-card-actions'>
                    <span class='action-icons toggles heart active'>
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                      <i class="fa fa-heart" aria-hidden="true"></i>
                    </span>
                    <span class='action-icons'>
                      <i class="fa fa-comment-o" aria-hidden="true"></i>
                    </span>
                    <span class='action-icons toggles active'>
                      <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                      <i class="fa fa-bookmark" aria-hidden="true"></i>
                    </span>
                    <h3>22 likes</h3>
                  </section>
                  <section class='post-card-comments'>
                    <ul>
                      <li>
                        <button class="">
                          <i class="fa fa-times" aria-hidden="true"></i>
                        </button>
                        <span>
                          <a>daniel stephany</a> Got breakfast, cleaned my car, worked out, finished the ding repair on my board, played my uke,
                          posed for a pic of me playing my uke in my hammock, posted pic, now playing uke in hammock for real ✌️🤙
                        </span>
                      </li>
                    </ul>
                  </section>
                  <section class="post-card-date">
                      <h4>NOVEMBER 4, 2017</h4>
                  </section>
                  <section class="post-card-new-comment">
                    <form action="">
                      <input type="text" placeholder="Add a comment...">
                    </form>
                  </section>
                </section> 
              </article> 

            </div>
          </div>

        </div>
      </div>
      <script src="assets/js/vendors/jquery.min.js"></script>
      <script src="assets/js/app.min.js"></script>
    </body>
</html>

